PORT=3000
DB_CNN=mongodb+srv://noemedina:noemedina16@cluster0.sghkt.mongodb.net/hospitaldb
JWT_SECRET=NEMH101620182908927319DCKEJ

GOOGLE_ID=532125949491-ala6ov5rh7s7qgl7vep0qcs3r4v6cipj.apps.googleusercontent.com
GOOGLE_SECRET=Q5hvuHzYREuXpBY_6fvRdopY